<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header ">
        <div class="logo">
            <a href="index.html" title="&#127968;" target="_blank">
                <svg width="110" height="60" xmlns="http://www.w3.org/2000/svg">
                    <text x="0" y="35" fill="#5A98F2" stroke="#233348" style="font-size: 35px;">Flash</text>
                    <text x="10" y="55" fill="#458FF6" stroke="#233348" style="font-size: 35px;">dance</text>
                </svg>
            </a>
            <p class="logo__text">Школа танца</p>
        </div>
        <ul class="menu" id="nav">
            <li class="menu__item">
                <a href="about-us.html" class="menu__link">О нас</a>
            </li>
            <li class="menu__item active">
                <a href="dance-styles.html" class="menu__link">Направления</a>
                <ul class="submenu">
                    <li class="submenu__item">
                        <a href="style-baby_club.html" class="link">Baby-Club</a>
                    </li>
                    <li class="submenu__item1">
                        <a href="style-hip-hop.html" class="link">Hip-Hop</a>
                    </li>
                    <li class="submenu__item1">
                        <a href="style-break-dance.html" class="link">Break Dance</a>
                    </li>
                    <li class="submenu__item1">
                    <a href="style-dance-show.html" class="link">Dance Show</a>
                    </li>
                    <li class="submenu__item1">
                        <a href="style-street-show.html" class="link">Street Show</a>
                    </li>
                    <li class="submenu__item1">
                        <a href="style-jazz-funk.html" class="link">Jazz Funk</a>
                    </li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="teachers.html" class="menu__link">Преподаватели</a>
            </li>
            <li class="menu__item">
                <a href="timetable.html" class="menu__link">Расписание</a>
            </li>
            <li class="menu__item">
                <a href="contacts.html" class="menu__link">Контакты</a>
            </li>
        </ul>
        <p>
            <button type="button" class="menu-button" onclick="openMenu()">☰</button>
        </p>
    </header>
    <main class="main container">
        <div class="content">
            <h1 class="main__header">О нас</h1>
            <div class="content__text">
                <p class="text">
                    Танец – это один из видов искусства, материалом для создания образа и художественных фигур в нем является человеческое тело. Ритмичные движения, 
                    пластика, выразительные позы – все это составляющие танца. Это искусство, позволяющее воплотить любую эмоцию, состояние души, передать чувства и 
                    настроения через движения своего тела, через перемещение в пространстве.Танец неразрывно связан с музыкой. Он как бы воплощает её содержание, 
                    передает композицию, задумку.
                </p>
                <div class="content__img">
                    <p class="content__img__text">
                        &#171;Танец — это твой пульс, биение твоего сердца, твое дыхание. Это ритм твоей жизни. Это выражение во времени и движении, в счастье, радости, 
                        грусти и зависти&#187;  Жак д'Амбуаз
                    </p>
                </div>
                <p class="text">
                    Занятия танцами очень полезны для детей. Они приучают ребенка к регулярной физической нагрузке, дисциплинируют его, раскрывают творческий 
                    потенциал ребенка, раскрепощают, формируют уверенность в себе, ну и конечно вырабатывают правильную осанку и походку.
                </p>
                <p class="text">
                    Вдохнуть в ребенка радость от реализации себя в танце, смыть внутренние барьеры, укрепить уверенность в себе, добавить красок его 
                    индивидуальности – в этом  состоит основная миссия нашей школы.
                </p>
                <p class="text">
                    С момента своего рождения в сентябре 2007 года в городе Минске школа танцев для детей "Flash Danse" успела громко заявить о себе на локальных и 
                    международных чемпионатах и конкурсах, реализовать множество впечатляющих танцевальных проектов и собрать весомую коллекцию наград.
                </p>
                <p class="text">
                    У нас в студии группы для детей формируются по возрасту (3-4 года, 5-6, 7-9, 10-12, 13-14 лет) и по уровню подготовки (начинающие, продолжающие 
                    и концертные составы). Для того чтобы родители видели как занимаются дети, мы проводим открытые уроки, а также отчётные концерты 2 раза в год 
                    (в январе и в мае).
                </p>
                <p class="text">
                    Flash dance – это не просто школа танца. Это большая танцевальная семья, которая открыта для всех, кто хочет танцевать, приобретать новых друзей, 
                    развиваться как личность, реализовывать свой творческий потенциал и получать от всего этого удовольствие. Присоединяйтесь и Вы!
                </p>
            </div>
            <div class="gallery">
                <h2 class="average__header">Наши достижения</h2>
                <div class="photos">
                    <a data-fancybox="gallery" data-src="images/about-us2.png">
                        <div class="photo"><img src="images/about-us2.png" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us3.jpg">
                        <div class="photo"><img src="images/about-us3.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us4.jpg">
                        <div class="photo"><img src="images/about-us4.jpg"  class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us5.jpg">
                        <div class="photo"><img src="images/about-us5.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us6.jpg">
                        <div class="photo"><img src="images/about-us6.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us7.jpg">
                        <div class="photo"><img src="images/about-us7.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us8.jpg">
                        <div class="photo"><img src="images/about-us8.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us9.jpg">
                        <div class="photo"><img src="images/about-us9.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us10.jpg">
                        <div class="photo"><img src="images/about-us10.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us11.jpg">
                        <div class="photo"><img src="images/about-us11.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us13.jpg">
                        <div class="photo"><img src="images/about-us13.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us14.jpg">
                        <div class="photo"><img src="images/about-us14.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us15.jpg">
                        <div class="photo"><img src="images/about-us15.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us16.jpg">
                        <div class="photo"><img src="images/about-us16.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us17.jpg">
                        <div class="photo"><img src="images/about-us17.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us18.jpg">
                        <div class="photo"><img src="images/about-us18.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us19.jpg">
                        <div class="photo"><img src="images/about-us19.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us20.jpg">
                        <div class="photo"><img src="images/about-us20.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us12.jpg">
                        <div class="photo"><img src="images/about-us12.jpg" class="image" alt="награды"></div>
                    </a>
                    <a data-fancybox="gallery" data-src="images/about-us21.jpg">
                        <div class="photo"><img src="images/about-us21.jpg" class="image" alt="награды"></div>
                    </a>
                </div>
            </div>
        </div>    
    </main>

    <footer class="footer">
        <div class="wrapper-footer container">
            <div class="footer__text">
                <p class="footer__text__header">Наш адрес:</p>
                <p class="footer__text__main">г. Минск, ул. Немига,3</p>
            </div>
            <div class="footer__text">
                <p class="footer__text__header">Наш телефон:</p>
                <p class="footer__text__main">+37529-312-05-05</p>
            </div>
            <div class="footer__text">
                <p class="footer__text__header">Мы в социальных сетях:</p>
                <div class="buttons">
                    <div class="button"><span class="icon-vk"></span></div>
                    <div class="button"><span class="icon-instagram"></span></div>
                    <div class="button"><span class="icon-facebook2"></span></div>
                </div>
            </div>
            <div class="copy">
                <p class="footer__text__header">2023 &copy;Школа танца &#34;Flash Dance&#34;</p>
                <p class="footer__text__main">Все права защищены</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.4.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
         Fancybox.bind('[data-fancybox="gallery"]', {
              //
            });    
        $('.slider').slick({
            autoplay: 5000,
            dots: true,
            arrows: true,
            slidesToShow: 1,
            infinite: true,
        });
        function openMenu() {
            const toOpenMenu = document.getElementById("nav");
            toOpenMenu.classList.toggle("open");
        }
    </script>
</body>
</html>